enclave {
    from "sgx_tstd.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_backtrace.edl" import *;
    from "sgx_tstdc.edl" import *;

    trusted {
        /* define ECALLs here. */
        public sgx_status_t run_sample(
            [in, size=scratch_pad_size] 
            uint8_t* scatch_pad_pointer,
            uint32_t scratch_pad_size
        );
    };

    untrusted {
        /* define OCALLs here. */
        /* TODO Fix the in and out stuff! */
        sgx_status_t seal_into_db(
            [out, size=key_size] 
            uint8_t* key_pointer,
            uint32_t key_size,
            [out, size=value_size] 
            uint8_t* value_pointer,
            uint32_t value_size
        );

        sgx_status_t get_from_db(
            [out, size=key_size] 
            uint8_t* key_pointer,
            uint32_t key_size,
            [out, size=value_size] 
            uint8_t* value_pointer,
            uint32_t value_size
        );
    };
};
